1=G 2/4 500
1_  .   3__ 5_  5_
6   5
3_  .   1__ 5__  S   5__  S   5__
3   1
5-_ S   5-_ S   5-__ 5-__ S   5-__ S   5-__
1   0_  5-_
1   .   1_
1_  .   1__ 5-_ 6-__ 7-__ 
1   1
0_  3_  1_  2__ 3__
5   5
3_  .   3__ 1_  .   3__
5_  .   3__ 2
2   -
6   5
2   3
5_  3_  0_  5_
3_  2__ 3__ 1
3   0
5-_ .   6-__ 1_  1_
3_  .   3__ 5_  5_
2_  2__ 2__ 6-
2   .   5-_
1   .   1_
3   .   3_
5   -
1_  .   3__ 5_ 5_
6   5
3_  .   1__ 5__  S   5__  S   5__
3_  0_  1_  0_
5-  1
3_ .   1__ 5__  S   5__  S   5__
3_  0_  1_  0_
5-  1
5-  1
5-  1
1   0