1=C 4/4 800
2__  3__  5__  6__
1+   1+_  .    3+__ 2+_  1+_  S    1+_  6__  1+__ 6__
5_   .    6__  1+_  2+_  3+   2__  3__  5__  6__
1+   1+_  .    3+__ 2+_  1+_  S    1+_  6__  1+__ 2+   -    -
0_   5_   1+_  .    7__  7_   1+__ 1+__ 1+   0_   1+_
1+_  7_   6_   7__  6__  6__  5_   .    5_   5_   5    4_   3__  5__  5    .    5_
5_   5__  4__  2_   4__  4__  4__  3_   .    3_   5_
1+_  .    7__  7_   1+__ 1+__ 1+   .    1+_  1+_  7_   1+_  2+__ 2+__ 1+__ 1+__ 1+_  1+__ 7__  1+__ 7__
1+_  7__  1+__ 1+__ 1+__ 7__  6__  6    6_   7__  6__  
5    -    -    5_   1+_  1+   3_   6_   6    5_   2+_
2+   2_   4__  4__  4__  3_   .    3_   5_
5__  4__  4_   4_   3__  3__  2__  2_   2_   1_
3_   2    4_   3    5_   1+_  
1+_  3_   6_   6_   5_   5_   2+_
2+_  2_   2_   4_   3_   5_   5_   3+_
3+_  2+_  2+_  1+_  1+_  2+_  1+_  3+_
3+_  .    2+__ 2+   0_   5_   1+_  1+__ 1+__
1+   .    1+_  1+_  7_   6_   5_
7_   1+_  2+_  1+__ 1+__ 0_   5_   1+_  1+__ 1+__
1+   0_   1+_  1+_  7_   6_   5_
2+_  3+_  4+__ 3+__ 3+_  0_   5_   1+_  1+__ 1+__
1+   .    1+_  1+_  7_   6_   5_
2+_  1+_  7_   1+__ 1+__ 1+   .    1+_
1+_  3+_  2+_  1+_  1+_  7_   2+_  1+__ 1+__
1+   -    0_   5_   1+_  1+__ 1+__
1+   -    -    5_   1+_
1+   -    -    -